{
  "name": "@frontend-ai/ai-main-program",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/sensible": "^6.0.5",
    "@frontend-ai/common": "workspace:*",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
